<?xml version="1.0" encoding="UTF-8"?>
<project name = "test" default = "info">
	
   <target name = "info" depends="proj">
      <echo>Ant system properties</echo>
   	  <echo>****************************</echo>
   	  <echo>Ant file : ${ant.file}</echo>
      <echo>Ant home : ${ant.home}</echo>
   	  <echo>Version: ${ant.version}</echo>
   	  <echo>Basedir: ${basedir}</echo>
   	  <echo>Java version : ${java.runtime.version}</echo>
   	  <echo>Userdir: ${user.dir}</echo>
   </target>
	
	<property file="build.properties"></property>
	<target name="proj">
	  <echo> compiling ${project} ${version}</echo>
	</target>
</project>