# java

./: date.jsp  if.jsp  ip.jsp  maven_new_app.bat
eportal/: .project  build.properties  build.xml
eportal/WebContent/: display.jsp  login.jsp  userdetails.jsp
eportal/WebContent/WEB-INF/: web.xml
eportal/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
eportal/doc/eportal/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
eportal/doc/eportal/staff/: Staff.html  package-frame.html  package-summary.html  package-tree.html
eportal/doc/eportal/student/: Student.html  package-frame.html  package-summary.html  package-tree.html
eportal/src/eportal/main/: Main.java
eportal/src/eportal/staff/: Staff.java
eportal/src/eportal/student/: Student.java
mvn_testapp/: pom.xml
test/: build.properties  build.xml
test/WebContent/: error.jsp  index.jsp  userdetails.jsp
test/src/book/: Details.java
