#Properties
project=ePortal
version=v1.0.0
webdir=WebContent
webinf=WEB-INF
basedir=.
classdir=classes
libdir=lib
srcdir=src
docdir=doc
builddir=build
bindir=bin
deploy.path =C:\\tools\\apache-tomcat-8.5.30\\webapps